<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header><h1>Accordion</h1></header>
    <section class="Accordion-1">
      <div class="outerContainer">
        <div class="innerContainer" id="yes">
          <input type="checkbox" name="" id="check1" />
          <label for="check1">Title-1</label>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            libero magnam repellat. Necessitatibus dolorum asperiores provident
            rerum voluptatum culpa, consequuntur ab similique neque velit
            perferendis alias praesentium, quidem perspiciatis numquam?!
          </p>
          
        </div>
        <div class="innerContainer" id="yes">
          <input type="checkbox" name="" id="check2" />
          <label for="check2">Title-2</label>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            libero magnam repellat. Necessitatibus dolorum asperiores provident
            rerum voluptatum culpa, consequuntur ab similique neque velit
            perferendis alias praesentium, quidem perspiciatis numquam?!
          </p>
        </div>
        <div class="innerContainer" id="yes">
          <input type="checkbox" name="" id="check3" />
          <label for="check3">Title-3</label>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            libero magnam repellat. Necessitatibus dolorum asperiores provident
            rerum voluptatum culpa, consequuntur ab similique neque velit
            perferendis alias praesentium, quidem perspiciatis numquam?!
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
